* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.content {
  width: 100%;
  max-width: 600px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  background-color: #fff;
  margin-top: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.accordion {
  background-color: #f1f1f1;
  color: #333;
  cursor: pointer;
  padding: 15px;
  width: 100%;
  text-align: left;
  outline: none;
  border: none;
  font-size: 18px;
  transition: background-color 0.4s;
  border-radius: 5px;
  margin-bottom: 10px;
}

.accordion:hover {
  background-color: #ddd;
}

.panel {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
  border-radius: 0 0 10px 10px;
}

.panel p {
  margin-bottom: 10px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: #333;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.submit-button,
.logout-button {
  background-color: #007BFF;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  display: block;
  width: 100%;
  margin-top: 10px;
  transition: background-color 0.3s;
}

.submit-button:hover,
.logout-button:hover {
  background-color: #0056b3;
}

.edit-profile-form a {
  display: block;
  margin-top: 10px;
  color: #007BFF;
  text-decoration: none;
  transition: color 0.3s;
}

.edit-profile-form a:hover {
  text-decoration: underline;
  color: #0056b3;
}

.logout-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  
}
