/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #E0F7FA;
    min-height: 100vh; /* Ensure the body covers the full viewport height */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Container Styling */
.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
    text-align: center;
}

/* Header Styling */
.header {
    background-color: #1E88E5;
    color: #fff;
    padding: 20px;
    border-radius: 8px 8px 0 0;
}

.header h1 {
    font-size: 24px;
}

.subtext {
    font-size: 14px;
    margin-top: 5px;
}

/* Login Form Styling */
.login-form {
    padding: 20px;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #1E88E5;
    color: #fff;
    border: none;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: #1565C0;
}

/* Error Message Styling */
.error-message {
    color: red;
    margin-top: 10px;
}
