body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #e0f7fa;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.profile {
  position: absolute;
  top: 20px;
}

.profile img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 140px;
}

.button {
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: white;
  font-size: 24px;
  cursor: pointer;
}

.qr {
  background-color: #7986cb;
}

.report {
  background-color: #00838f;
}

.people {
  position: absolute;
  bottom: 20px;
}

.people img {
  width: 200px;
  height: auto;
}
