<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Login</title>
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
</head>
<body>

<div class="container">
    <!-- Header Section -->
    <header class="header">
        <h1>Welcome to Campus Security Management System</h1>
        <p class="subtext">Please log in to continue to security dashboard.</p>
    </header>

    <!-- Login Form Section -->
    <section class="login-form">
        <form action="{% url 'security_dashboard' %}" method="post" onsubmit="return validateForm()">
            {% csrf_token %}
            <div class="form-group">
                <label for="userid">User ID:</label>
                <input type="text" id="userid" name="userid" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
        {% if error_message %}
        <p class="error-message">{{ error_message }}</p>
        {% endif %}
        <p id="error-message" class="error-message"></p>
    </section>
</div>

<!-- JavaScript for Form Validation -->
<script>
    function validateForm() {
        var userid = document.getElementById("userid").value;
        var password = document.getElementById("password").value;

        if (userid.trim() === '' || password.trim() === '') {
            var errorElement = document.getElementById("error-message");
            errorElement.innerText = "Please enter both User ID and Password.";
            return false;
        }

        return true;
    }
</script>

</body>
</html>
