<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visitor Registration</title>
    <link rel="stylesheet" href="{% static 'css/visitor.css' %}">
</head>
<body>
    <div class="container">
        <div class="registration-box">
            
            <h1>Visitor Registration</h1>
            <form action="{% url 'visitor_dashboard' %}" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" class="visitor-input" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" class="visitor-input" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone:</label>
                    <input type="tel" id="phone" name="phone" class="visitor-input" required>
                </div>
                <div class="form-group">
                    <label for="purpose">Purpose of Visit:</label>
                    <textarea id="purpose" name="purpose" class="visitor-input" required></textarea>
                </div>
                <button type="submit" class="submit-button">Register</button>
            </form>
        </div>
    </div>
</body>
</html>
